
body
	background-color: #bdc3c7
	text-shadow: 0 1px #fff
	color: #333


input, textarea
	width: 100%
	margin-bottom: 24px
	border: 2px solid white
	background-color: transparent

.navbar
	background-color: #bdc3c7

.navbar-default
	border-bottom: 2px solid #f5f5f5

