
// General


a:hover
  text-decoration: none


// Forms

*:focus
  outline: none

.form-control
  background: transparent
  border: none

.form-control:focus
  -webkit-box-shadow: none !important
  box-shadow: none !important

.form-control
  border: none
  border-radius: 0px
  background: #f8f8f8

input[type="submit"].btn-block, [type="button"].btn-block
  width: 20%
  color: #00BCD4
  background: transparent
  font-size: 16px
  margin: 0 auto
  border-radius: 3px

input, textarea
  border: 3px solid #eee